# qtcurate-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/quantxt/sdk/Document/: Document.java  DocumentCreator.java
src/main/java/com/quantxt/sdk/client/: HttpClient.java  HttpMethod.java  NetworkHttpClient.java  QT.java  QTRestClient.java  Request.java  Response.java
src/main/java/com/quantxt/sdk/dataprocess/: DataProcess.java  DataProcessCreator.java  DataProcessDeleter.java  DataProcessDuplicator.java  DataProcessFetcher.java  DataProcessReader.java  DataProcessUpdater.java  Insight.java  Insights.java  SearchRule.java
src/main/java/com/quantxt/sdk/dictionary/: Dictionary.java  DictionaryCreator.java  DictionaryDeleter.java  DictionaryEntry.java  DictionaryFetcher.java  DictionaryReader.java  DictionaryUpdater.java
src/main/java/com/quantxt/sdk/exception/: AuthenticationException.java  QTApiConnectionException.java  QTApiException.java  QTException.java  QTRestException.java
src/main/java/com/quantxt/sdk/extraction/: Model.java  ModelCreator.java  ModelDeleter.java  ModelFetcher.java  ModelReader.java
src/main/java/com/quantxt/sdk/file/: SearchDocument.java  SearchDocumentCreator.java
src/main/java/com/quantxt/sdk/model/: DictionaryDto.java  ExtInterval.java  ExtIntervalSimple.java  Extractor.java  QTSearchResponse.java  ResultConfiguration.java  SearchRequestDto.java  SearchResultDto.java  UpdateSearchRequestDto.java  UserProfileDetailsDto.java
src/main/java/com/quantxt/sdk/profile/: Profile.java  ProfileFetcher.java
src/main/java/com/quantxt/sdk/progress/: Progress.java  ProgressFetcher.java  ProgressReader.java
src/main/java/com/quantxt/sdk/resource/: Creator.java  Deleter.java  Exporter.java  Fetcher.java  Reader.java  Resource.java  Updater.java
src/main/java/com/quantxt/sdk/result/: Field.java  FieldValue.java  Insights.java  Position.java  Result.java  ResultRawExporter.java  ResultReader.java  ResultXlsxExporter.java
src/main/java/com/quantxt/sdk/sample/: CreateDataDictionary.java  DataProcessOperations.java  DataProcessSample.java  DictionaryOperations.java  DictionarySample.java  ExportJson.java  ExportOperations.java  ExportXlsx.java  FullTextSearchOnDocuments.java  FullTextSearchOnUrls.java  MiningContentWithDictionaries.java  ModelOperations.java  MonitorJobs.java  ProfileOperations.java  ProgressSample.java  SearchDocumentSample.java  SearchWithDocumentSample.java  UpdateDataDictionary.java  VocabularyOperations.java
src/main/java/com/quantxt/sdk/search/: JsonSearchExporter.java  Search.java  SearchExporter.java  XlsxSearchExporter.java
src/main/resources/: revenue.tsv
(+16 files in other folders)
